<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>d3-voronoi-treemap usage</title>
    <meta
      name="description"
      content="d3-voronoi-treemap plugin to remake 'The Costs of Being Fat, in Actual Dollars'"
    />
    <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <script src="https://rawcdn.githack.com/Kcnarf/d3-weighted-voronoi/v1.0.1/build/d3-weighted-voronoi.js"></script>
    <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-map/v2.0.1/build/d3-voronoi-map.js"></script>
    <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-treemap/v1.1.1/build/d3-voronoi-treemap.js"></script>
    <style>
      svg {
        background-color: rgb(250, 250, 250);
      }
      #title {
        letter-spacing: 4px;
        font-weight: 700;
        font-size: x-large;
      }
      text.tiny {
        font-size: 10pt;
      }
      text.light {
        fill: lightgrey;
      }
      .world {
        stroke: lightgrey;
        stroke-width: 4px;
      }
      .cell {
        stroke: white;
        stroke-width: 1px;
      }
      .label {
        text-anchor: middle;
        fill: white;
      }
      .label > .name {
        dominant-baseline: text-after-edge;
      }
      .label > .value {
        dominant-baseline: text-before-edge;
      }
      .hoverer {
        fill: transparent;
        stroke: white;
        stroke-width: 0px;
      }
      .hoverer:hover {
        stroke-width: 3px;
      }
      .legend-color {
        stroke-width: 1px;
        stroke: darkgrey;
      }
    </style>
  </head>
  <body>
    <h1 id="trialNum">Trial 1</h1>

    <svg></svg>
        <!-- Form for user input -->
        <div class="formdiv">
          <form id="percentageForm">
            <label for="percentage"
              >Enter percentage of smaller square compared to the bigger
              square:</label
            >
            <input
              type="number"
              id="percentage"
              name="percentage"
              min="0"
              max="100"
              step="any"
              required
            />
            <input id="submit" type="submit" value="Submit" />
          </form>
    <script src="/helper.js"></script>
    <script src="/voronoitreemap.js"></script>
  </body>
</html>
