<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Admin</title>
    <style>
        .action-btns {
            text-align: center;
            margin-top: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 40px;
        }

        .downloadBtn {
            padding: 10px 20px;
            background: rgb(69, 112, 176);
            color: white;
            border: 1px solid rgb(69, 112, 176);
            text-decoration: none;
        }

        .downloadBtn:hover {
            background: rgba(74, 143, 255, 0.613);
            border-color: rgba(74, 143, 255, 0.613);
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .clearDataBtn {
            margin-top: 24px;
            padding: 10px 20px;
            background: red;
            color: white;
            border: 1px solid red;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="action-btns">
        <button onclick="downloadCSV()" class="downloadBtn">Download CSV</button>

        <button onclick="clearData()" class="clearDataBtn">Clear Data</button>
    </div>

    <script>
        const DATA_KEY = 'experiment_data';
        function downloadCSV() {
            // retrieve the JSON data from local storage

            let csv = 'Participant ID,Trial Number, Visualisation, TruePercent, ReportedPercentage\n';

            let data = JSON.parse(localStorage.getItem(DATA_KEY)) || {};

            for (let participantID in data) {
                let participantData = data[participantID];
                for (let trialNumber in participantData) {
                    let trialData = participantData[trialNumber];
                    csv += `${participantID},${trialData.trialNumber},${trialData.vis},${trialData.truePercentage},${trialData.reportedPercentage}\n`;
                }
            }


            let hiddenElement = document.createElement('a');
            hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
            hiddenElement.target = '_blank';
            hiddenElement.download = 'people.csv';
            hiddenElement.click();
        }

        function clearData() {
            localStorage.removeItem(DATA_KEY);
        }
    </script>
</body>

</html>